{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StoredFilesPath": "c:\\files",
  "FFMPEGExePath": "C:\\ffmpeg\\ffmpeg-20210728-0068b3d0f0\\bin"
}
